<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    #q1{
        background-color: #e1cfa7;
        padding: 5px;
        border-radius: 5px;
        display:inline-block;
        width: 370px;
        height: 250px;
        margin: 10px;
    }
    #q2{
        background-color: #f6efe6;
        padding: 5px;
        border-radius: 5px;
        display:inline-block;
        width: 370px;
        height: 250px;
        margin: 10px;
    }
    #q3{
        background-color: #f6efe6;
        padding: 5px;
        border-radius: 5px;
        display:inline-block;
        width: 370px;
        height: 250px;
        margin: 10px;
    }
    #q4{
        background-color: #f6efe6;
        padding: 5px;
        border-radius: 5px;
        display:inline-block;
        width: 370px;
        height: 250px;
        margin: 10px;
    }
    #quadradoCima{
        display: flex;
    }
    #quadradoBaixo{
        display: flex;
    }
    #imgQacademico{
        width: 350px;
    }
    .texto{
        font-family: 'Arial', sans-serif;
        font-size: 15px;
        width: 300px;
        height: 50px;
        margin-left: 25px;
    }
    #login{
        width: 100px;
        height: 10px;
    }
    #senha{
        width: 100px;
        height: 10px;
    }
    #formLogin{
        font-family: 'Arial', sans-serif;
    }
    #formSenha{
        font-family: 'Arial', sans-serif;
    }
    #espacoLogin{
        display:inline-block;
    }
    #espacoSenha{
        display:inline-block;
    }
    #espacoBotao{
        display:inline-block;
        margin-left: 15px;
    }
    #cadastro{
        margin-left: 30px;
    }
    #botaoOk{
        width: 50px;
        height: 20px;
        border-radius: 0px;
        border-width: 1px;
        align-items: center;
    }

</style>

<body>
    <div id="quadradoCima">
        <div id="q1">
            <img id="imgQacademico" src="assets\Imagens\qacademico.png" alt="qacademico">
            <div class="texto">
                <p>Por favor, entre com suas informações de login nos campos abaixo:</p>
            </div>
            <div id="cadastro">
                <div id="espacoLogin">
                    <label id="formLogin" for="nome"><b>Login</b></label><br>
                    <input id="login" type="text"><br>
                </div>
                <div id="espacoSenha">
                    <label id="formSenha" for="nome"><b>Senha</b></label><br>
                    <input id="senha" type="text"><br>
                </div>
                <div id="espacoBotao">
                    <button id="botaoOk" >OK</button>
                </div>
                <div>
                    <a style="text-decoration: none; font-size: 12px;" href="
                    https://antigo.qacademico.ifce.edu.br/webapp/public/recuperacao-senha/recuperar?tipoDeUsuario=1&tipoUsuario=1">Primeiro acesso e recuperação de senha</a>
                </div>
            </div>
        </div>

        <div id="q2">
            <img style="width: 350px; height: 250px;" src="assets\Imagens\q2.png">
        </div>
    </div>

    <div id="quadradoCima">
        <div id="q3">

        </div>

        <div id="q4">

        </div>
    </div>
</body>
</html>