<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá mundo</title>

    <style>
        body{
            background-color: rgb(70, 70, 70);
        }
        .caixa{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            border-color: rgb(35, 35, 35);
            border-width: 5px;
            border-style: solid;
        }
        #opa{
            margin-bottom: 10px;
            background-image: url('Imagens/foto2.jpg');
            background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
        }
        .cx {
            margin-top: 20px;
        }
        #link{
            color: white;
            text-decoration: none;
        }

        #image{
            background-image: url('Imagens/foto.jpg');
            background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            padding: 70px;
        }
        #divv{
            background-image: url('Imagens/foto4.jpeg');
            background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
        }
        .diiv{
            margin-right: 30%;
            margin-left: 30%;
        }
        #ddiv{
            background-image: url('Imagensfoto3.jpg');
            background-size: cover; /* Ajusta a imagem para cobrir todo o elemento */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */  
        }
        #botao{
            background-color: gray;
            padding: 20px;
            margin-top: 10px;
            margin-left: 710px;
            border-radius: 5px;
            border-color: rgb(35, 35, 35);
            border-width: 5px;
            width: 500px;
            color: white;
            font-size: large;
            font-weight: bold;
            text-decoration: none !important;
        }
    </style>

</head>
<body>
    <div class="caixa diiv" id="opa">
        <B>Olá mundo <br> IFCE ADS 2025.1 - TURMA TOPZEIRA</B>
    </div>
    <div class="caixa diiv"  class="cx">

        <div class="caixa" id="image">
            <b style="font-size: 30px;"> Aula de tecnologia web </b>
        </div>

        <div class="caixa cx" id="ddiv">
            <a style="font-size: 30px; font-weight: bold;" id="link" href="https://www.instagram.com/wand_elias/#">@wand_elias</a>
        </div>
        
        <div class="caixa cx" id="divv">
            <p style="font-size: 30px; font-weight: bold; color: rgb(255, 255, 255) !important;">
                O Brasil não foi 
                <span id="span">
                    Hexa campeão
                </span>
                na Copa do catar 2022
            </p>
        </div>
    </div>
    <div>
        <form action="https://www.instagram.com/wand_elias/#" method="get">
            <button type="submit" id="botao">Acessar</button>
        </form>
    
    </div>

</body>
</html>